# dubbo2-demo

./: .gitignore
consumer/: pom.xml
consumer/src/main/java/com/me/consumer/: ConsumerApplication.java
consumer/src/main/java/com/me/consumer/controller/: TestController.java
consumer/src/main/java/com/me/consumer/dto/: ResultDTO.java
consumer/src/main/java/com/me/consumer/service/impl/: MyTestService.java
consumer/src/main/java/com/me/consumer/service/impl/impl/: MyTestServiceImpl.java
consumer/src/test/java/com/me/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/me/provider/: ProviderApplication.java
provider/src/main/java/com/me/provider/service/: TestService.java
provider/src/main/java/com/me/provider/service/impl/: TestServiceImpl.java
provider/src/test/java/com/me/provider/: ProviderApplicationTests.java
